# const firebaseConfig = {
REACT_APP_apiKey= AIzaSyDD3dovvG7g67pxB42Sw-PYfOXqrsAQKHo
REACT_APP_authDomain= introduce-bd0f2.firebaseapp.com
REACT_APP_projectId= introduce-bd0f2
REACT_APP_storageBucket= introduce-bd0f2.appspot.com
REACT_APP_messagingSenderId= 213181128144
REACT_APP_appId= 1:213181128144:web:3c04b50b4baae26b646dd5
# };/
